.heading {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.webDesc {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
  max-width: 900px;
}

.descContainer {
  display: flex;
  justify-content: center;
}

.searchContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.searchInput {
  width: 100%;
  max-width: 30rem;
  padding: 9px 4px 9px 40px;
  border: 0.1px solid #d3d0cb;
  border-radius: 50rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  margin-bottom: 3rem;

  background: white
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
  justify-content: center;
  color: #0d1f22;
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cardContent {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex: 1 0 auto;
}

.cardTitle {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

.cardDescription {
  margin-top: 0;
  margin-bottom: 20px;
}

.cardLink {
  background-color: #264027;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
  font-weight: bold;
}

.cardLink:hover {
  background-color: #3c5233;
}
